<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSCI 305 Project 1</title>
    
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Domine">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet"
      href="style.css">
      <script src='js/sql.js'></script>
      
  </head>
  <body>
    <div class="container pad" >
      
      <div class="row">
        <div class="col-12 head top">
        	<h3 class="underlined"> Movie Database Browser</h3>
        </div>
        <div class="col-12 content">
        	<div class="row">
       			<div class="col-lg-4 col-md-6 col-sm-12 section" >
       				<div class="row mg-0 ">
        			<div class="col-12"><form action="javascript:searchTitle();"><h4>Search By Movie Title:</h4><input id="Title" type="text"></form></div>
        			
        			<div class="col-lg-4 col-md-4 col-sm-12 mt-10 lgfont op">
       					<p style="margin-bottom: 5px;">Show rating statistics?</p>
        				<select style="margin-bottom:10px; margin-top:0px;" id="showstats"><option value="yes">Yes</option><option value="no">No</option></select>
        			</div>
        			<div class="col-lg-4 col-md-4 col-sm-12 mt-10 lgfont op">
        				<p style="margin-bottom: 5px;">Show genres?</p>
        				<select style="margin-bottom:10px; margin-top:0px;" id="showgenres"><option value="yes">Yes</option><option value="no">No</option></select>
        			</div>
        			<div class="col-lg-4 col-md-4 col-sm-12 mt-10 lgfont op">
        				<p style="margin-bottom: 5px;">Show release year?</p>
        				<select style="margin-bottom:10px; margin-top:0px;" id="showyear"><option value="yes">Yes</option><option value="no">No</option></select>
        			</div>
        			<div class="col-lg-6 col-md-6 col-sm-12 lgfont op y">
        				<p style="margin-bottom: 5px;">List all ratings?</p>
        				<select style="margin-bottom:10px; margin-top:0px;" id="showrating"><option value="yes">Yes</option><option value="no">No</option></select>
        			</div>
        			<div class= "col-lg-6 col-md-6 col-sm-12 lgfont op y">
        				<p style="margin-bottom: 5px;">List all tags?</p>
        				<select style="margin-bottom:10px; margin-top:0px;" id="showtags"><option value="yes">Yes</option><option value="no">No</option></select>
        			</div>
        			<div class="col-12">
        				<button class="sub " type="button" onclick="searchTitle()">Search Title</button>
        			</div>
        			</div>
        		</div>
        		<div class="col-lg-4 col-md-6 col-sm-12 section y2">
         			<div><form action="javascript:searchGenre();"><h4>Search by Genre:</h4><input id="genre" type="text"></form>
         			</div>	
         			<button class="sub" type="button" onclick="searchGenre()">Search Genre</button>
        			</div>
       
        <div class="col-lg-4 col-md-12 col-sm-12 section y2">
        <h4>Display number of:</h4>
        <div>
        <select id= "countSelect">
        	<option value="user">Users</option>
        	<option value="movie">Movies</option>
        	<option value="rating">Ratings</option>
        	<option value="tag">Tags</option>
        </select>
        </div>
        <button class="sub" type="button" onclick="giveCount()">Find Total</button>
        	
        </div>
     	</div>
        </div>
        <div id="dis"></div>
      </div>
      <div class="row">
      	<div class="col-12 head">
        <h3 class="underlined"> Results</h3>
        </div>
        <div class= "col-12 content">
        <ul class="list-unstyled row" id="result"><p class="none col-12">Use the fields above to search the Movie database.</p></ul>
        </div>
      </div>
      
     
    

    </div>

    <script src='js/sql.js'></script>

    

    <script>
    function giveCount(){
    	var r1= document.getElementById("result");
    	var p =document.createElement("p");
  	p.classList.add("none");
  	p.classList.add("col-12")
  	p.innerHTML= "Loading..."
  	while(r1.firstChild){
  	r1.removeChild(r1.firstChild);
  }
  	r1.appendChild(p);

    
var xhr = new XMLHttpRequest();
xhr.open('GET', 'https://jrn011.github.io/CSCI305Project1/MovieInfo.db', true);
xhr.responseType = 'arraybuffer';
xhr.onload = function(b) {
var uInt8Array = new Uint8Array(this.response);
  var db = new SQL.Database(uInt8Array);
  var item= document.getElementById("countSelect")
  var res= document.getElementById("result");
  	
  	var y= db.exec("SELECT COUNT("+item.options[item.selectedIndex].value+"s."+item.options[item.selectedIndex].value+"ID) from "+item.options[item.selectedIndex].value+"s")
  	
  	var p3= document.createElement("h4")
  	p3.classList.add("col-12")
  	p3.innerHTML="Number of "+ item.options[item.selectedIndex].value+ "s currently in the database: "+ y[0].values[0];
  	while(res.firstChild){
  	res.removeChild(res.firstChild);
  }
  	res.appendChild(p3)
 db.close();
}
xhr.send();
}



    function searchGenre(){
    	var r1= document.getElementById("result");
      var p =document.createElement("p");
  	p.classList.add("none");
  	p.classList.add("col-12")
  	p.innerHTML= "Loading..."
  	while(r1.firstChild){
  	r1.removeChild(r1.firstChild);
  }
  	r1.appendChild(p);

    var xhr = new XMLHttpRequest();
xhr.open('GET', 'https://jrn011.github.io/CSCI305Project1/MovieInfo.db', true);
xhr.responseType = 'arraybuffer';
xhr.onload = function(z) {
	var uInt8Array = new Uint8Array(this.response);
  var db = new SQL.Database(uInt8Array);
  var x= document.getElementById("genre").value;
  var res= document.getElementById("result");
  while(res.firstChild){
  	res.removeChild(res.firstChild);
  }
  if(x.length>0){
  var contents= db.exec("SELECT * FROM movies where genres LIKE '%"+x+"%' limit 30");

 

  contents[0].values.forEach((row) => {
 
  var li =document.createElement("li");
  var d= document.createElement("div");
  d.classList.add("col-3");
  d.classList.add("pdt-5");
  li.classList.add("resbox");

  var y= db.exec("SELECT AVG(rating) from ratings, movies where ratings.movieID=movies.movieID and movies.title='"+row[1].split("'").join("''")+"'")

 
  li.innerHTML="<div class='underlined' style='font-size:20px;'>"+row[1]+"</div><ul><li class='subtext'>Genres: "+row[2].split("|").join(", ")+"</li><li class='subtext'>Average Rating: "+y[0].values[0].toString().substring(0,3)+"</li></ul>"
  d.appendChild(li)
  res.appendChild(d)

  	
  });}else{ var p =document.createElement("p");
  	p.classList.add("none");
  	p.classList.add("col-12");
  	p.innerHTML= "No results found!"
  	res.appendChild(p);}
 db.close();
}

  xhr.send();  }



    function searchTitle(){
      var r1= document.getElementById("result");
      var p =document.createElement("p");
  	p.classList.add("none");
  	p.innerHTML= "Loading..."
  	p.classList.add("col-12");
  	while(r1.firstChild){
  	r1.removeChild(r1.firstChild);
  }
  	r1.appendChild(p);

    var xhr = new XMLHttpRequest();
xhr.open('GET', 'https://jrn011.github.io/CSCI305Project1/MovieInfo.db', true);
xhr.responseType = 'arraybuffer';




xhr.onload = function(e) {
  var uInt8Array = new Uint8Array(this.response);
  var db = new SQL.Database(uInt8Array);
  var t=document.getElementById("Title").value;

  var contents=null;
  if(t.includes("*")){
  	var x= t.split("*",1)
  	var b= x[0].split("'").join("''")
  
  	contents= db.exec("SELECT * FROM movies where title LIKE '%"+b+"%' limit 50");
  }else{
  	
  	
  	var b= t.split("'").join("''")
  contents = db.exec("SELECT * FROM movies WHERE title LIKE '"+b+" (%' limit 50");}
  var res= document.getElementById("result");
  while(res.firstChild){
  	res.removeChild(res.firstChild);
  }
 
  if(contents.length>0){
  	var count=0;
  contents[0].values.forEach((row) => { 

  var li =document.createElement("li");
  var stats= document.getElementById("showstats");
  count=count+1;
  var genres= document.getElementById("showgenres");


   
  if(stats.options[stats.selectedIndex].value==="no"){
  	  var nd= document.createElement("div");
  	  var ul=document.createElement("ul");
	nd.classList.add("col-lg-3")
	nd.classList.add("col-md-6")
	nd.classList.add("col-sm-12")
	nd.classList.add("pdt-5")
	ul.classList.add("resbox")
  	  ul.innerHTML="<li class='underlined'>"+row[1]+"</li>";
  	 if(genres.options[genres.selectedIndex].value==="yes"){
  	var lig= document.createElement("li")
  	lig.classList.add("subtext")
  	var ligt= document.createTextNode("Genres: "+row[2].split("|").join(", "))
  	lig.appendChild(ligt)
  	ul.appendChild(lig)
    }
    var relyear= document.getElementById("showyear")
    if(relyear.options[relyear.selectedIndex].value==="yes"){
  	var lig= document.createElement("li")
  	lig.classList.add("subtext")
  	var ligt= document.createTextNode("Release Year: "+row[3])
  	lig.appendChild(ligt)
  	ul.appendChild(lig)
    }
    var tgs= document.getElementById("showtags")
    if(tgs.options[tgs.selectedIndex].value==="yes"){
    	 
    var v1= db.exec("SELECT tag from tags where tags.movieID="+row[0].toString())
 
   
  	var lig= document.createElement("li")
  	lig.classList.add("subtext")
  	if(v1.length>0){
  	var ligt= document.createTextNode("Tags: "+v1[0].values.join(", "))}
  	else{var ligt= document.createTextNode("Tags: None ")}
  	lig.appendChild(ligt)
  	ul.appendChild(lig)
    }
    var allrt= document.getElementById("showrating")
    if(allrt.options[allrt.selectedIndex].value==="yes"){
    	 
    var v1= db.exec("SELECT rating from ratings where ratings.movieID="+row[0].toString())
 	
  	var lig= document.createElement("li")
  	lig.classList.add("subtext")
  	if(v1.length>0){

  	var ligt= document.createTextNode("All ratings: "+v1[0].values.join(", "))}
  	else{var ligt= document.createTextNode("All ratings: None ")}
  	lig.appendChild(ligt)
  	ul.appendChild(lig)
    }
  	  nd.appendChild(ul);
  res.appendChild(nd);
}else{ 
	y= db.exec("SELECT COUNT(ratingID) from ratings, movies where ratings.movieID=movies.movieID and movies.title='"+row[1].replace(/'/g,"''") +"'")
	var y2= db.exec("SELECT rating from ratings, movies where ratings.movieID=movies.movieID and movies.title='"+row[1].replace(/'/g,"''") +"' order by rating desc limit 1")
	var y3= db.exec("SELECT rating from ratings, movies where ratings.movieID=movies.movieID and movies.title='"+row[1].replace(/'/g,"''") +"' order by rating asc limit 1")
	var y4= db.exec("SELECT AVG(rating) from ratings, movies where ratings.movieID=movies.movieID and movies.title='"+row[1].replace(/'/g,"''") +"'")
	
	var nd= document.createElement("div");
	var ul=document.createElement("ul");
	nd.classList.add("col-lg-3")
	nd.classList.add("col-md-6")
	nd.classList.add("col-sm-12")
	nd.classList.add("pdt-5")
	ul.classList.add("resbox")
	ul.innerHTML="<li class='underlined' >"+row[1]+"</li>"+"<li class='subtext'>"+"Average Rating: "+ y4[0].values[0].toString().substring(0,3)+"</li>"+ "<li class='subtext'>"+"Number of ratings: "+ y[0].values[0]+"</li><li class='subtext'>Highest Rating: "+y2[0].values[0]+"</li><li class='subtext'>Lowest Rating: "+y3[0].values[0]+"</li>"
	
	if(genres.options[genres.selectedIndex].value==="yes"){
  	var lig= document.createElement("li")
  	lig.classList.add("subtext")
  	var ligt= document.createTextNode("Genres: "+row[2].split("|").join(", "))
  	lig.appendChild(ligt)
  	ul.appendChild(lig)
    }
    var relyear= document.getElementById("showyear")
    if(relyear.options[relyear.selectedIndex].value==="yes"){
  	var lig= document.createElement("li")
  	lig.classList.add("subtext")
  	var ligt= document.createTextNode("Release Year: "+row[3])
  	lig.appendChild(ligt)
  	ul.appendChild(lig)
    }
    var tgs= document.getElementById("showtags")
    if(tgs.options[tgs.selectedIndex].value==="yes"){
    	 
    var v1= db.exec("SELECT tag from tags where tags.movieID="+row[0].toString())
 
   
  	var lig= document.createElement("li")
  	lig.classList.add("subtext")
  	if(v1.length>0){
  	var ligt= document.createTextNode("Tags: "+v1[0].values.join(", "))}
  	else{var ligt= document.createTextNode("Tags: None ")}
  	lig.appendChild(ligt)
  	ul.appendChild(lig)
    }
    var allrt= document.getElementById("showrating")
    if(allrt.options[allrt.selectedIndex].value==="yes"){
    	 
    var v1= db.exec("SELECT rating from ratings where ratings.movieID="+row[0].toString())
 
  	var lig= document.createElement("li")
  	lig.classList.add("subtext")
  	if(v1.length>0){

  	var ligt= document.createTextNode("All ratings: "+v1[0].values.join(", "))}
  	else{var ligt= document.createTextNode("All ratings: None ")}
  	lig.appendChild(ligt)
  	ul.appendChild(lig)
    }
	

	//li.textContent=row[1]+ "Number of ratings: "+y[0].values[0];
	nd.appendChild(ul);
  res.appendChild(nd);}
 

   });}else{
  	var p =document.createElement("p");
  	p.classList.add("none");
  	p.classList.add("col-12");
  	p.innerHTML= "No results found!"
  	res.appendChild(p);

  }
  
 db.close();
};
xhr.send();

}


</script>
  </body>
</html>



